{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -23,
    "scrollLeft": -12,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0sj04p0lRP7WlIPm5Dd_j": {
        "id": "0sj04p0lRP7WlIPm5Dd_j",
        "name": "Profile",
        "comment": "",
        "columnIds": [
          "Nw2Vs0_-T-EckGh3oW0Mo",
          "atHbiVARq8zTYRZi79Xv1"
        ],
        "seqColumnIds": [
          "Nw2Vs0_-T-EckGh3oW0Mo",
          "atHbiVARq8zTYRZi79Xv1"
        ],
        "ui": {
          "x": 200,
          "y": 102,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706761077427,
          "createAt": 1706761060926
        }
      },
      "PH7gwC77A5xnnkLi4Gkk8": {
        "id": "PH7gwC77A5xnnkLi4Gkk8",
        "name": "User",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 109,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706761134687,
          "createAt": 1706761130765
        }
      },
      "Zdt-nMLAn9ndkMzIcrjg6": {
        "id": "Zdt-nMLAn9ndkMzIcrjg6",
        "name": "Post",
        "comment": "",
        "columnIds": [
          "MJaGQwyGqjdK01X9KHCQS"
        ],
        "seqColumnIds": [
          "MJaGQwyGqjdK01X9KHCQS"
        ],
        "ui": {
          "x": 200,
          "y": 110,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1706761162992,
          "createAt": 1706761157125
        }
      }
    },
    "tableColumnEntities": {
      "Nw2Vs0_-T-EckGh3oW0Mo": {
        "id": "Nw2Vs0_-T-EckGh3oW0Mo",
        "tableId": "0sj04p0lRP7WlIPm5Dd_j",
        "name": "UserID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706761085962,
          "createAt": 1706761069188
        }
      },
      "atHbiVARq8zTYRZi79Xv1": {
        "id": "atHbiVARq8zTYRZi79Xv1",
        "tableId": "0sj04p0lRP7WlIPm5Dd_j",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706761071436,
          "createAt": 1706761071436
        }
      },
      "MJaGQwyGqjdK01X9KHCQS": {
        "id": "MJaGQwyGqjdK01X9KHCQS",
        "tableId": "Zdt-nMLAn9ndkMzIcrjg6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706761162992,
          "createAt": 1706761162992
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "0sj04p0lRP7WlIPm5Dd_j": [
      "tableEntities",
      1706761060924,
      1706761096570,
      {
        "name": 1706761077425
      }
    ],
    "Nw2Vs0_-T-EckGh3oW0Mo": [
      "tableColumnEntities",
      1706761069186,
      -1,
      {
        "name": 1706761085960
      }
    ],
    "atHbiVARq8zTYRZi79Xv1": [
      "tableColumnEntities",
      1706761071435,
      -1,
      {}
    ],
    "PH7gwC77A5xnnkLi4Gkk8": [
      "tableEntities",
      1706761130763,
      1706761139626,
      {
        "name": 1706761134685
      }
    ],
    "Zdt-nMLAn9ndkMzIcrjg6": [
      "tableEntities",
      1706761157123,
      1706761177089,
      {
        "name": 1706761161173
      }
    ],
    "MJaGQwyGqjdK01X9KHCQS": [
      "tableColumnEntities",
      1706761162990,
      -1,
      {}
    ]
  }
}